# BackgroundTaskUseCase

./: .gitignore  android_config.gradle  android_config_no_compose.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takahana/backgroundtaskusecase/: App.kt  MainActivity.kt
app/src/main/java/tech/takahana/backgroundtaskusecase/ui/: App.kt
app/src/main/java/tech/takahana/backgroundtaskusecase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: themes.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/tech/takahana/backgroundtaskusecase/feature/main/: MainActivity.kt
feature/main/src/main/java/tech/takahana/backgroundtaskusecase/feature/main/di/: MainModule.kt
feature/main/src/main/java/tech/takahana/backgroundtaskusecase/feature/main/ui/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
feature/main/src/main/java/tech/takahana/backgroundtaskusecase/feature/main/ui/compose/: MainScreen.kt  RunWhenFragmentClosedItem.kt
feature/main/src/main/java/tech/takahana/backgroundtaskusecase/feature/main/uiconstraint/: MainUiConstraintImpl.kt
feature/main/src/main/java/tech/takahana/backgroundtaskusecase/feature/main/uiconstraintinterface/: MainUiConstraint.kt
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/navigation/: nav_main_graph.xml
feature/runwhenfragmentclosed/: build.gradle.kts
feature/runwhenfragmentclosed/src/main/: AndroidManifest.xml
feature/runwhenfragmentclosed/src/main/java/tech/takahana/backgroundtaskusecase/feature/runwhenfragmentclosed/di/: RunWhenFragmentClosedModule.kt
feature/runwhenfragmentclosed/src/main/java/tech/takahana/backgroundtaskusecase/feature/runwhenfragmentclosed/ui/: RunWhenFragmentClosedFragment.kt  RunWhenFragmentClosedViewModel.kt
feature/runwhenfragmentclosed/src/main/java/tech/takahana/backgroundtaskusecase/feature/runwhenfragmentclosed/uiconstraint/: RunWhenFragmentClosedFragmentUiConstraintImpl.kt
feature/runwhenfragmentclosed/src/main/java/tech/takahana/backgroundtaskusecase/feature/runwhenfragmentclosed/uiconstraintinterface/: RunWhenFragmentClosedFragmentUiConstraint.kt
feature/runwhenfragmentclosed/src/main/res/layout/: fragment_run_when_fragment_closed.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/compose/: build.gradle.kts
shared/compose/src/main/: AndroidManifest.xml
shared/compose/src/main/java/tech/takahana/backgroundtaskusecase/shared/feature/ui/theme/theme/: Color.kt  ComposeView.kt  Shape.kt  Theme.kt  Type.kt
shared/feature/: build.gradle.kts
shared/feature/src/main/: AndroidManifest.xml
shared/feature/src/main/java/tech/takahana/backgroundtaskusecase/shared/feature/lifecycle/: AutoClearedValue.kt
shared/feature/src/main/java/tech/takahana/backgroundtaskusecase/shared/feature/navigator/: Destination.kt  ScreenNavigatorViewModel.kt
shared/feature/src/main/java/tech/takahana/backgroundtaskusecase/shared/feature/uiconstraint/: SingleEffectFlow.kt
shared/resource/: build.gradle.kts
shared/resource/src/main/: AndroidManifest.xml
shared/resource/src/main/res/values/: strings.xml  themes.xml
shared/resource/src/main/res/values-ja-rJP/: strings.xml
